{
  "name": "create_account",
  "version": "1.0.0",
  "description": "How to create an account",
  "main": "create_account.js",
  "dependencies": {
    "dsteem": "^0.8.6",
    "steem": "^0.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Lees",
  "license": "MIT"
}
